fun main()->() {
    
    let b : i32 = 2;
    if b == 0{
        puts("eeee");
    }else {
        puts("ffff");
    };


    /*****
    @TODO Block
          error: thenExpr and elseExpr is not same type
    let b : i32 = 2;
	if b == 2 {
        puts("b==2");
    }


	let d : i32 = 3;
	if d == 2 {
    	puts("b==2");
	}else if d == 1 {
    	puts("b==1");
    }
    ******/


	/*****
    @TODO Let
    let a : i32 = if a == 4 {
        if b > 34{
            let d : i32 = puts("d");
        }else if b == 34{
            let e : i32 = puts("e");
        }else {
            let f : i32 = puts("f");
        }

        let b : i32 = 34;
        let c : i32 = puts("c");
    };
    *******/
}
